<img src="../images/html5.png" alt="HTML5 Icon" style="width:128px;height:128px;">


<img src="http://www.w3schools.com/images/w3schools_green.jpg" alt="W3Schools.com">

<br>
<br>
<p>
<img src="../images/html5.png" alt="Smiley face" style="float:left;width:128px;height:128px;">
Lorem ipsum dolor sit amet, consectetur adipisicing elit. Atque aperiam in hic dignissimos voluptas temporibus vero facere rem nulla assumenda illo nisi deserunt consequuntur quaerat eos, ad soluta vel accusantium!.
</p>
