<h2 style="color:red;">I am red</h2>
<h2 style="color:blue;">I am blue</h2>

<h1 background-color:lightgrey;">This is a heading</h1>
<p background-color:grey;">This is a paragraph.</p>
</div>

<h1 style="font-family:verdana;">This is a heading</h1>
<p style="font-family:courier;">This is a paragraph.</p>

<h1 style="font-size:300%;">This is a heading</h1>
<p style="font-size:160%;">This is a paragraph.</p>

<h1 style="text-align:center;">Centered Heading</h1>
<p>This is a paragraph.</p>